# desafio-backend

./: Customer.sln  README.md  RentalCompany.sln  User.sln  docker-compose.yaml
Customer/Customer.Api/: Customer.Api.http
Customer/Customer.Api/Properties/: launchSettings.json
Customer/Customer.Application/: Class1.cs
Customer/Customer.Infrasctructure/: Class1.cs
RentalCompany/: RentalCompany.sln  docker-compose.debug.yml  docker-compose.yml
RentalCompany/RentalComapany.Application/: Class1.cs
RentalCompany/RentalCompany.Api/: Dockerfile  Program.cs  RentalCompany.Api.csproj  RentalCompany.Api.http  appsettings.json
RentalCompany/RentalCompany.Api/Controllers/: DeliveryManController.cs  OrderController.cs
RentalCompany/RentalCompany.Api/Filter/: ValidationFilter.cs
RentalCompany/RentalCompany.Api/Properties/: launchSettings.json
RentalCompany/RentalCompany.Application/: Class1.cs  Extensions.cs  RentalCompany.Application.csproj
RentalCompany/RentalCompany.Application/Interfaces/: IDeliveryManService.cs  IOrderService.cs
RentalCompany/RentalCompany.Application/Models/Input/: CreateOrderInput.cs  DeliveryManInput.cs  DeliveryManUpdateInput.cs  RentalPlanInput.cs  UploadCnhImageInput.cs
RentalCompany/RentalCompany.Application/Models/Output/: CreateOrderOutput.cs  DeliveryManDetailsOutput.cs  DeliveryManOutput.cs  FinishOrderOutput.cs  MotorcycleOutput.cs  OrderOutput.cs  RentalPlanOutput.cs
RentalCompany/RentalCompany.Application/Services/: DeliveryManService.cs  OrderService.cs
RentalCompany/RentalCompany.Application/Subscriber/: MotorcyclesAvailablesSubscriber.cs
RentalCompany/RentalCompany.Application/Validators/: CreateOrderInputValidator.cs  DeliveryManInputValidator.cs  DeliveryManUpdateValidator.cs  RentalPlanInputValidator.cs  UploadCnhImageInputValidator.cs
RentalCompany/RentalCompany.Core/: Class1.cs
RentalCompany/RentalCompany.Core/CacheStorage/: ICacheService.cs
RentalCompany/RentalCompany.Core/Entities/: DeliveryMan.cs  Motorcycle.cs  Order.cs  RentalPlan.cs  RentalPrices.cs
RentalCompany/RentalCompany.Core/Enums/: OrderStatusEnum.cs
RentalCompany/RentalCompany.Core/Repositories/: IDeliveryManRepository.cs  IOrderRepository.cs
RentalCompany/RentalCompany.Infrasctructure/: Class1.cs
RentalCompany/RentalCompany.Infrastructure/: Extensions.cs  RentalCompany.Infrastructure.csproj
RentalCompany/RentalCompany.Infrastructure/CacheStorage/: CacheService.cs
RentalCompany/RentalCompany.Infrastructure/MessageBus/: IMessageBusClient.cs  ProducerConnection.cs  RabbitMqClient.cs
RentalCompany/RentalCompany.Infrastructure/Persistence/: MongoDbOptions.cs
User/: User.sln
User/User.Api/: Dockerfile  Program.cs  User.Api.csproj  User.Api.http  User.http  appsettings.json
User/User.Api/Controllers/: MotorcycleController.cs
User/User.Api/Filter/: ValidationFilter.cs
User/User.Api/Properties/: launchSettings.json
User/User.Application/: Extensions.cs  User.Application.csproj
User/User.Application/Interfaces/: IMotorcycleService.cs
User/User.Application/Services/: MotorcycleService.cs
User/User.Application/Subscriber/: UpdateReturnMotorcycleSubscriber.cs  UpdateUsedMotorcycleSubscriber.cs
User/User.Core/: Class1.cs
User/User.Core/Entities/: Historic.cs  (+2 more)
User/User.Infrastructure/: Extensions.cs  User.Infrastructure.csproj
(+20 files in other folders)
